<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="postgrest-root" content="http://10.4.0.96:3000">
    <meta name="postgrest-fetch-count" content="200">
    <meta name="media-root" content="http://10.4.0.1:8888">
    <title>Chandlr</title>
    <link href="static/style.css" rel="stylesheet" />
    <script language="javascript" src="./dist/build/chandlr/chandlr.jsexe/rts.js"></script>
    <script language="javascript" src="./dist/build/chandlr/chandlr.jsexe/lib.js"></script>
    <script language="javascript" src="./dist/build/chandlr/chandlr.jsexe/out.js"></script>
    <style>
      .theme-catalog div.thread {
        margin-top: .2em;
        margin-bottom: .2em;
        margin-left: .2em;
        margin-right: .2em;
      }

      .post.op.multifile,
      .post.reply.multifile .body {
        clear: both;
      }
    </style>
  </head>
  <body>
  </body>
  <script language="javascript" src="./dist/build/chandlr/chandlr.jsexe/runmain.js" defer></script>
</html>
